
BOT_TOKEN=8303383232:AAHp4R42l5qee-6geYGsbhVrr43dDJi1rVM # token dari @BotFather
SEED_SECRET=qwerasdf123

# OPTIONAL: isi kalau mau emoji premium beneran.
# Ambil custom_emoji_id dari @JsonDumpBot (forward emoji premium ke sana)
EMOJI_PREMIUM_LOVE=
EMOJI_PREMIUM_SPARKLE=
EMOJI_PREMIUM_KISS=
EMOJI_PREMIUM_LAUGH=
EMOJI_PREMIUM_BLUSH=
